## Interface: 40200
## Author: Eclípsé, Tukz, cohesioN`
## Project Collaborators: Foof
## Credits to: Caith, Caellian, Shestak, Haste, Tekkub, Alza, Roth, P3lim, Tulla, Hungtar, hankthetank, Ishtara, Haleth and others...
## Special Thanks to: Admins, Moderator and VIP's from tukui.org
## Version: r4.2.0.25
## Build: 420025
## Title: |cffC495DDTukui|r
## Notes: UI of awesomeness!
## SavedVariables: TukuiData
## SavedVariablesPerCharacter: TukuiDataPerChar, TukuiSaved
## OptionalDeps: Tukui_ConfigUI, !ClassColors, Clique
## X-oUF: oUFTukui

Tukui.xml 